.navvv{
    background-color: rgb(89, 15, 104);
    z-index: 1;
}



.other{
    margin-top: 5rem;
}

.Aheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 80vh;
    background-image: 
    linear-gradient(to right bottom, rgba(100, 41, 105, 0.7),rgba(173, 53, 184, 0.7)),url('./dapo.CR2.jpg');
    background-size: cover;
    background-position: 50% 35%;
    position: relative;
    margin-top: 5rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 20% 100%, 0 80%);
}

.inText{
    padding: 50px;
    text-align: left;
    letter-spacing: 1rem;
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
}

.Aheader a{
    width: fit-content;
    padding: 0;
    margin-left: 4rem;

}

.Aheader >a>button{
    height: 3rem;
    width: 10rem;
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid purple;
    color: purple; 
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
}
.we{
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;

  background-image: radial-gradient(rgb(170, 170, 170) 10%, transparent 10%), radial-gradient(rgb(170, 170, 170) 10%, transparent 10%);
  background-color: #fff;
  background-position: 0 0, 50px 50px;
  background-size: 10px 10px;
}
.we>:nth-child(1){
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 5%;
    
}



.wetext>:nth-child(1){
    background: none;
}

.we .wetext>:nth-child(2){
    line-height: 2rem;
    color: purple;
}

.mv{
    gap: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(234, 235, 231);
}

.mv .mission{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;

}
.mv .mission>:nth-child(1){
    color: purple;
    flex: 1;
}
.mv .mission>:nth-child(2){
    color: white;
    background: linear-gradient(to right, rgba(13, 9, 14, 0.7),rgba(18, 9, 19, 0.7)),url('./fun2.jpg');
    background-size: cover;
    background-position: 50% 40%;
    text-align: left;
    padding: 6rem;
    min-width: 12rem;
    letter-spacing: 8px;
    flex: 3;
    
}

.mv .vision{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
    

}
.mv .vision>:nth-child(2){
    color: purple;
    flex: 1;
}
.mv .vision>:nth-child(1){
    color: white;
    background: linear-gradient(to right bottom, rgba(13, 9, 14, 0.7),rgba(18, 9, 19, 0.7)),url('./fun3.jpg');
    background-size: cover;
    background-position: 20% 30%;
    text-align: left;
    padding: 6rem;
    min-width: 12rem;
    letter-spacing: 10px;
    flex: 3;
    
}
.core{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.values{
    display: grid;
    gap: 4rem;
    margin: 0 auto; 
}
.val{
    border-bottom: 4px solid purple;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13rem;
    width: 13rem;
    color: purple;
    background-color: rgb(234, 235, 231);
    position: relative;
    overflow: hidden;
}
.valtext{
    color: white;
}
.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    transform: translate(0%, 50%);
    background-color: purple;
  }

.val:hover .overlay{
    opacity: 1;
    transform: translate(0%, 0%);
    
  }


@media (min-width: 900px) {
    .values { 
        grid-template-columns: repeat(3, 1fr); 
    }
  }

@media (min-width: 600px) and (max-width: 899px) {
    .values { 
        grid-template-columns: repeat(2, 1fr); 
    }
  }

@media screen and (max-width: 599px){
    .values { 
        grid-template-columns: repeat(1, 1fr); 
    }
    .mission{
        flex-direction: column;
    }
    .vision{
        display: flex;
        flex-direction: column;
    }
  }